{
  "name": "s",
  "version": "1.0.0",
  "description": "developed by denis aguiar",
  "main": "s",
  "scripts": {
    "test": "npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "puppeteer": "^19.7.0"
  }
}
